version: '3'
services:
  db:
    image: postgres:12.5-alpine
    restart: always
    environment:
      POSTGRES_USER: maam123
      POSTGRES_PASSWORD: tjdgh960809!
  web:
    build: .
    command: bash -c "bundle exec rails s -p 3000"
      
    volumes:
      - .:/applePink
    ports:
      - "3000:3000"
    depends_on:
      - db